<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	 http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>HelloSpringMVC</display-name>

	<!-- 前端控制器 -->
	<servlet>
		<servlet-name>spring-mvc</servlet-name>  <!-- 名称，真实的文件名需要在这个名字后面加上-servlet后缀 -->
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> <!-- 固定写法 -->

		<!-- 这里可以设置前端控制器的路径，如果这一步注释掉，则默认前端控制器的路径为：/WEB-INF/[servlet-name]-servlet.xml 
			<init-param> <param-name>contextConfigLocation</param-name> <param-value>/WEB-INF/configs/spring-mvc-servlet.xml</param-value> 
			这里配置前端控制器的路径 </init-param> -->

		<load-on-startup>1</load-on-startup> <!-- load-on-startup元素标记容器是否在启动的时候就加载这个servlet(实例化并调用其init()方法)。 -->
	</servlet>

	<!-- 拦截所有请求 -->
	<servlet-mapping>
		<servlet-name>spring-mvc</servlet-name>     <!-- 这里的名字要和上面的servlet-name统一 -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>

